<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
		<script type="text/javascript">
			if(typeof(sharePopUp) != "function"){
				function sharePopUp(social, url) {
					var height = 0;
					var width = 0;
					var sn = "";
					if(social == "fb"){ 
						height = 370;
						width = 580;
					}else if(social == "tw"){
						height = 220;
						width = 580;
					}else if(social == "pin"){
						height = 480;
						width = 420;
					}
					//clickstats(, , , social);
					/*if(shareWindow != undefined && shareWindow.closed == false){
						shareWindow.close();
					}*/
					shareWindow = window.open(url, "shareUrl", "status=0,height="+height+",width="+width+",resizable=0,menubar=0");
				}
			}
		</script>
	</head>
	<body>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<article>
			<section id="portada">
				<div class="container">
					<img id="portada-titulo" class="img-responsive img-center" src="images/Portada/Titulo.png">
					<img id="portada-btn" class="img-responsive img-center" src="images/Portada/Empezar.png">
					<img id="portada-jugadores" class="img-responsive img-center" src="images/Portada/Todos.png">
				</div>
			</section>
			<section id="preguntas">
				<div class="container">
					<img class="img-responsive" src="images/Preguntas/Kelloggs.png">
					<img class="img-responsive" src="images/Preguntas/Pringles.png">
				</div>
				<div id="preguntas-scroll"></div>
			</section>
			<section id="resultado">
				<div class="abs-center container">
					<div class="row">
						<div class="col-xs-6 col-xs-offset-3 col-sm-12 col-sm-offset-0">
							<img class="res-img img-responsive abs-center" src="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<div class="abs-center">
								<img class="res-nombre img-responsive img-center" src="">
								<p class="res-desc"></p>
								<div class="row-share row">
									<div class="col-xs-offset-4 col-xs-2 col-sm-3 col-sm-offset-3">
										<a id="twitter" href="">
											<img class="img-responsive img-center" src="images/Resultados/Share/Twitter.png">
										</a>
									</div>
									<div class="col-xs-2 col-sm-3">
										<a id="face" href="">
											<img class="img-responsive img-center" src="images/Resultados/Share/Facebook.png">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
		<section>
			<div class="container">
				<div class="fb-comments" data-href="http://juanfutbol.com/indepth/quiz-kelloggs" data-numposts="5" data-width="100%"></div>
			</div>
		</section>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/preguntas.js"></script>
		<script type="text/javascript" src="js/jquery.quizk.1.0.1.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>